group 'com.maria.mur.qa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    testCompile("io.github.bonigarcia:webdrivermanager:3.7.1")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task calendarTests (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-calendar.xml'
    }
}

task basicSearchTests (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-basicsearch.xml'
    }
}

task complexSearchTests (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-complexsearch.xml'
    }
}